[schema]
name = abc
version = 1.0

[entities]
activity = name:str,state:int,repo:str,description:str
relationship = 
user = name:str,state:str,act_dim_x:int,act_dim_y:int,act_pos_x:int,act_pos_y:int,act_last:long,tmp_dir:str
info = state:int
asset = 
ecology = 
property = property:str,value:str,name:str
application = 
artifact = 
concreteApplication = name:str,command:str,file_name:str,folder:str,state:int
concreteArtifact = name:str,location:str,state:str


[activity]
user = user._id*
artifact = artifact._id*
application = application._id*
relationship = activity._id*

[application]
artifact = artifact._id*

[application_state]
user = user._id
application = application._id

[activity_state]
user = user._id
activity = activity._id
application = application._id
artifact = artifact._id

[user]
artifact = artifact._id*

[artifact]
